{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "run",
			"args": [
				"--package",
				"b2t80s_rust",
				"--bin",
				"zx"
			],
			"env": {
				"RUST_BACKTRACE": "short",
				"COMMAND_MODE": "unix2003",
				"HOME": "/Users/laullon",
				"HOMEBREW_CELLAR": "/opt/homebrew/Cellar",
				"HOMEBREW_PREFIX": "/opt/homebrew",
				"HOMEBREW_REPOSITORY": "/opt/homebrew",
				"INFOPATH": "/opt/homebrew/share/info:",
				"LESS": "-R",
				"LOGNAME": "laullon",
				"LSCOLORS": "Gxfxcxdxbxegedabagacad",
				"LS_COLORS": "di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43",
				"MANPATH": "/opt/homebrew/share/man::",
				"MallocNanoZone": "0",
				"OLDPWD": "/",
				"ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
				"P9K_SSH": "0",
				"PAGER": "less",
				"PATH": "/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/laullon/.cargo/bin",
				"PWD": "/",
				"SHELL": "/bin/zsh",
				"SHLVL": "0",
				"SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.orPj05vjw4/Listeners",
				"TMPDIR": "/var/folders/9p/55k2vytj14j9v2v64f7zjqm00000gn/T/",
				"USER": "laullon",
				"VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
				"VSCODE_CODE_CACHE_PATH": "/Users/laullon/Library/Application Support/Code/CachedData/e170252f762678dec6ca2cc69aba1570769a5d39",
				"VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
				"VSCODE_CWD": "/",
				"VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
				"VSCODE_IPC_HOOK": "/Users/laullon/Library/Application Support/Code/1.88-main.sock",
				"VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
				"VSCODE_PID": "63826",
				"XPC_FLAGS": "0x0",
				"XPC_SERVICE_NAME": "application.com.microsoft.VSCode.2695187.2695193",
				"ZSH": "/Users/laullon/.oh-my-zsh",
				"_": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
				"__CFBundleIdentifier": "com.microsoft.VSCode",
				"__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
				"ELECTRON_RUN_AS_NODE": "1"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: run zx"
		}
	]
}